<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_take_picture"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/comfortaa_bold"
            android:text="SNAP"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice1" />

        <ImageView
            android:id="@+id/imageCaptured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCaptured" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_take_picture" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/circle"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cuisines"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCaptured" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Ingredients"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Preferences"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/toggle_selector"
            android:fontFamily="@font/comfortaa_bold"
            android:onClick="cuisineToggle"
            android:text="Western"
            android:textOff="Western"
            android:textOn="Western"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/toggle_selector"
            android:onClick="cuisineToggle"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Malay"
            android:textOff="Malay"
            android:textOn="Malay"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/toggleButton1"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:ignore="OnClick" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/toggle_selector"
            android:fontFamily="@font/comfortaa_bold"
            android:onClick="cuisineToggle"
            android:text="Vegetarian"
            android:textOff="Vegetarian"
            android:textOn="Vegetarian"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/toggleButton2"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ToggleButton
            android:id="@+id/toggleButton4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/toggle_selector"
            android:fontFamily="@font/comfortaa_bold"
            android:onClick="cuisineToggle"
            android:text="Indian"
            android:textOff="Indian"
            android:textOn="Indian"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton1" />

        <ToggleButton
            android:id="@+id/toggleButton5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/toggle_selector"
            android:onClick="cuisineToggle"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Chinese"
            android:textOff="Chinese"
            android:textOn="Chinese"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/toggleButton4"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton1" />

        <ToggleButton
            android:id="@+id/toggleButton6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/toggle_selector"
            android:onClick="cuisineToggle"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Vegan"
            android:textOff="Vegan"
            android:textOn="Vegan"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/toggleButton5"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton1" />

        <Button
            android:id="@+id/deletebutton1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Button
            android:id="@+id/deletebutton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deletebutton1" />

        <Button
            android:id="@+id/deletebutton3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deletebutton2" />

        <CheckBox
            android:id="@+id/choice1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Easy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <CheckBox
            android:id="@+id/choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="10 ingredients or less"
            app:layout_constraintStart_toEndOf="@+id/choice1"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>