<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/recipe_image"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/overviewBtn"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/overviewBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="135dp"
            android:layout_height="67dp"
            android:background="@android:color/white"

            android:text="Overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="67dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@+id/ingredientsBtn"
            app:layout_constraintStart_toEndOf="@+id/overviewBtn"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteY="256dp" />

        <Button
            android:id="@+id/ingredientsBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="133dp"
            android:layout_height="67dp"
            android:background="@android:color/white"
            android:text="Ingredients"
            app:layout_constraintEnd_toStartOf="@+id/stepsBtn"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toEndOf="@+id/overviewBtn"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="67dp"
            android:layout_marginStart="3dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@+id/stepsBtn"
            app:layout_constraintStart_toEndOf="@+id/ingredientsBtn"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteY="256dp"/>

        <Button
            android:id="@+id/stepsBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="67dp"
            android:background="@android:color/white"
            android:text="Steps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Recipe Name"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/recipe_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_bold"
            android:background="@drawable/border"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Difficulty"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewBtn" />

        <TextView
            android:id="@+id/recipe_cookTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="15sp"
            android:text="Cooktime"
            android:background="@drawable/border"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/recipe_difficulty"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/recipe_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="15sp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Type"
            app:layout_constraintStart_toEndOf="@+id/recipe_cookTime"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Description"
            android:textSize="15sp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_difficulty" />

        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ingredients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_description" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="SAVE THIS RECIPE"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_description" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="REMOVE THIS RECIPE"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_description" />

        <TextView
            android:id="@+id/recipe_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Steps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_ingredients" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>